\relax 
\@writefile{toc}{\contentsline {paragraph}{Question}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question}{3}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question}{4}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question}{7}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question}{8}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{8}}
\@writefile{toc}{\contentsline {paragraph}{Question}{11}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{11}}
\@writefile{toc}{\contentsline {paragraph}{Question}{13}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{13}}
\@writefile{toc}{\contentsline {paragraph}{Question}{15}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
