\relax 
\@writefile{toc}{\contentsline {paragraph}{Question}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question}{3}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question}{4}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question}{4}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
