\relax 
\@writefile{toc}{\contentsline {paragraph}{Question}{2}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question}{3}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question}{4}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question}{5}}
\@writefile{toc}{\contentsline {paragraph}{Question}{7}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question}{8}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{8}}
\@writefile{toc}{\contentsline {paragraph}{Question}{10}}
\@writefile{toc}{\contentsline {paragraph}{Answer}{10}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
